/volume1/Alarme/DomoticZ/domoticzEvents.log {
  rotate 15
  daily
  missingok
  nocompress
}

/volume1/@appstore/domoticz/var/domoticz.log  {
  rotate 4
  weekly
  copytruncate
  missingok
  nocompress
}

