# @Antori91  http://www.domoticz.com/forum/memberlist.php?mode=viewprofile&u=13749
# ***** Home automation reverse proxy portal to secure Internet access *****
# Raspberry platform: This nginx config file has to be in /etc/nginx/sites-enabled
# CLUSTER BACKUP SERVER CONFIG FILE - DON'T USE THIS FOR THE CLUSTER MAIN SERVER
################################################################################
# Use for all virtual hosts the self-signed Domoticz certificate
# V0.11- November 2019 
#      - Domoticz upstream IP address modification (Main=Ethernet and Backup=WiFi at Failover condition) 
# V0.1 - March 2019 - Initial version
#      - https reverse proxy to Domoticz cluster and motionEye (without any Domoticz or motionEye configuration parameter modification!) 
#      - Domoticz and motionEye user sessions logging 

map $status $new_user_session {
    ~^[23]  0;
    default 1;
}

log_format basic '$remote_addr - $remote_user [$time_local]';

upstream DomoticzBackupServer {
    server 192.168.1.DZBACKUPSERVER_ETHERNET:DZPORTNUMBER fail_timeout=600s max_fails=3;  # Ethernet
    server 192.168.1.DZMAINSERVER_ETHERNET:DZPORTNUMBER backup;                           # WiFi at Failover condition
}
    
server {  # Domoticz Cluster traffic comes here ONLY if Backup server WiFi network card has Main server IP address (i.e. Main server down)  !!
    listen CLUSTERDZPORTNUMBER ssl http2;               
    listen [::]:CLUSTERDZPORTNUMBER ssl http2;
    server_name MYDOMAINNAME.synology.me;
    access_log /var/log/nginx/Dz.log basic if=$new_user_session;
    ssl_certificate /home/pi/domoticz/server_cert.pem;
    ssl_certificate_key /home/pi/domoticz/server_cert.pem;
    location / {
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_pass http://DomoticzBackupServer;            
    }
}

server {  # motionEye
    listen MEYEPORTNUMBER ssl http2;
    listen [::]:MEYEPORTNUMBER ssl http2;
    server_name MYDOMAINNAME.synology.me;
    access_log /var/log/nginx/mEye.log basic if=$new_user_session;   
    ssl_certificate /home/pi/domoticz/server_cert.pem;
    ssl_certificate_key /home/pi/domoticz/server_cert.pem;
    location / {
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_pass http://192.168.1.INTERNALMEYESERVER:INTERNALMEYEPORTNUMBER;              
    }
}

