# @Antori91  http://www.domoticz.com/forum/memberlist.php?mode=viewprofile&u=13749
# ***** Home automation reverse proxy portal to secure Internet access *****
# Synology platform: This nginx config file has to be in /usr/local/etc/nginx/sites-enabled
# Use for all virtual hosts the same reverse proxy SSL_Default_Certificate (has to be defined in DSM/ApplicationPortal/ReverseProxy). Let's Encrypt certificate used (no SAN mode used)
# V0.11- May 2019
#      - Main Domoticz server: IP actual address used instead of localhost
# V0.1 - March 2019 - Initial version
#      - https reverse proxy to Domoticz cluster and motionEye (without any Domoticz or motionEye configuration parameter modification!) 
#      - Domoticz and motionEye user sessions logging 
#      - Failover to backup Domoticz server if main one down

# map $host $ssl_directory {  # DUMMY_DOMOTICS_PORTAL in DSM/ApplicationPortal/ReverseProxy
#           default /usr/syno/etc/certificate/ReverseProxy/736ffa43-d1ad-4bde-8101-95b8bde46f1b;
# }

map $status $new_user_session {
    ~^[23]  0;
    default 1;
}

log_format basic '$remote_addr - $remote_user [$time_local]';

upstream DomoticzCluster {
    server 192.168.1.DZMAINSERVER:DZPORTNUMBER fail_timeout=600s max_fails=3;
    server 192.168.1.DZBACKUPSERVER:DZPORTNUMBER backup;
}
    
server {  # Domoticz cluster
    listen CLUSTERDZPORTNUMBER ssl http2;
    listen [::]:CLUSTERDZPORTNUMBER ssl http2;
    server_name MYDOMAINNAME.synology.me;
    access_log /var/log/nginx/Dz.log basic if=$new_user_session;
    ssl_certificate /usr/syno/etc/certificate/ReverseProxy/736ffa43-d1ad-4bde-8101-95b8bde46f1b/fullchain.pem;
    ssl_certificate_key /usr/syno/etc/certificate/ReverseProxy/736ffa43-d1ad-4bde-8101-95b8bde46f1b/privkey.pem;
    location / {
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_pass http://DomoticzCluster;            
    }
    error_page 403 404 500 502 503 504 @error_page;
    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }
}

server {  # motionEye
    listen MEYEPORTNUMBER ssl http2;
    listen [::]:MEYEPORTNUMBER ssl http2;
    server_name MYDOMAINNAME.synology.me;   
    access_log /var/log/nginx/mEye.log basic if=$new_user_session;   
    ssl_certificate /usr/syno/etc/certificate/ReverseProxy/736ffa43-d1ad-4bde-8101-95b8bde46f1b/fullchain.pem;
    ssl_certificate_key /usr/syno/etc/certificate/ReverseProxy/736ffa43-d1ad-4bde-8101-95b8bde46f1b/privkey.pem;
    location / {
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        proxy_intercept_errors off;
        proxy_http_version 1.1;
        proxy_set_header        Host               $http_host;
        proxy_set_header        X-Real-IP          $remote_addr;
        proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto  $scheme;
        proxy_pass http://192.168.1.INTERNALMEYESERVER:INTERNALMEYEPORTNUMBER;              
    }
    error_page 403 404 500 502 503 504 @error_page;
    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }
}

